<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Americasa.Demo</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Americasa.Demo-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Americasa.Demo.HttpApi.Host' " />
  <ItemGroup>
    <PackageReference Include="Elsa.Activities.Webhooks" Version="2.9.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="6.0.1" />
    <PackageReference Include="Elsa" Version="2.9.2" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.9.2" />
    <PackageReference Include="Elsa.Server.Api" Version="2.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.9.2" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.9.2" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.9.2" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.PostgreSql" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Americasa.Demo.Application\Americasa.Demo.Application.csproj" />
    <ProjectReference Include="..\Americasa.Demo.EntityFrameworkCore\Americasa.Demo.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Americasa.Demo.HttpApi\Americasa.Demo.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <None Remove="Elsa" />
    <None Remove="Elsa.Activities.Temporal.Quartz" />
    <None Remove="Elsa.Persistence.EntityFramework.SqlServer" />
    <None Remove="Elsa.Server.Api" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Elsa.Activities.Http" />
    <None Remove="Elsa.Designer.Components.Web" />
    <None Remove="Elsa.Activities.Email" />
    <None Remove="Elsa.Persistence.EntityFramework.PostgreSql" />
    <None Remove="Elsa\" />
    <None Remove="Elsa\Elsa\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\Elsa\" />
  </ItemGroup>
</Project>
