# abp

./: 1
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/addDealerShip/: add-deal-routing.module.ts  add-deal.component.html  add-deal.component.spec.ts  add-deal.component.ts  add-deal.module.ts
angular/src/app/dealership/: dealership-routing.module.ts  dealership.component.html  dealership.component.spec.ts  dealership.component.ts  dealership.module.ts
angular/src/app/home/: home.component.html  home.component.ts  home.module.ts
angular/src/app/proxy/: dealer-ship.service.ts  generate-proxy.json  house-deals.service.ts  house-status.service.ts  house.service.ts  index.ts  lot-status.service.ts
angular/src/app/shared/: shared.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Americasa.Demo.sln
aspnet-core/src/Americasa.Demo.Application/: Americasa.Demo.Application.csproj  DealerShipService.cs  DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs  HouseDealsService.cs  HouseService.cs  HouseStatusService.cs  LotStatusService.cs
aspnet-core/src/Americasa.Demo.Application.Contracts/: Americasa.Demo.Application.Contracts.csproj  DemoApplicationContractsModule.cs  DemoDtoExtensions.cs
aspnet-core/src/Americasa.Demo.Application.Contracts/Dto/: DealerShip.cs  House.cs  HouseDeal.cs  HouseStatus.cs  (+1 more)
aspnet-core/src/Americasa.Demo.DbMigrator/: Americasa.Demo.DbMigrator.csproj  DbMigratorHostedService.cs  DemoDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Americasa.Demo.Domain/: Americasa.Demo.Domain.csproj  DemoConsts.cs  DemoDomainModule.cs
aspnet-core/src/Americasa.Demo.Domain.Shared/: Americasa.Demo.Domain.Shared.csproj  DemoDomainErrorCodes.cs  DemoDomainSharedModule.cs  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs
aspnet-core/src/Americasa.Demo.EntityFrameworkCore/: Americasa.Demo.EntityFrameworkCore.csproj
aspnet-core/src/Americasa.Demo.HttpApi/: Americasa.Demo.HttpApi.csproj  DemoHttpApiModule.cs
aspnet-core/src/Americasa.Demo.HttpApi.Client/: Americasa.Demo.HttpApi.Client.csproj  DemoHttpApiClientModule.cs
aspnet-core/src/Americasa.Demo.HttpApi.Host/: Americasa.Demo.HttpApi.Host.csproj  CustomJsonConverterForType.cs  DemoBrandingProvider.cs  DemoHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json
aspnet-core/src/Americasa.Demo.HttpApi.Host/Controllers/: CustomSignalController.cs  ElsaController.cs  HomeController.cs
aspnet-core/src/Americasa.Demo.HttpApi.Host/CustomActivities/: CustomSignal.cs  SignalRule.cs
aspnet-core/src/Americasa.Demo.HttpApi.Host/CustomActivities/AuthHandler/: AuthenticationBasedCustomAuthorizationHandler.cs  ICustomAuthorizationHandler.cs
aspnet-core/src/Americasa.Demo.HttpApi.Host/CustomActivities/Bookmark/: SignalCustomBookmark.cs
aspnet-core/src/Americasa.Demo.HttpApi.Host/CustomActivities/Middleware/: CustomActivityMiddleware.cs  ExampleMiddleware.cs
aspnet-core/src/Americasa.Demo.HttpApi.Host/CustomActivities/Models/: AuthorizeCustomContext.cs
aspnet-core/src/Americasa.Demo.HttpApi.Host/CustomActivities/Options/: CustomActivityOptions.cs
aspnet-core/src/Americasa.Demo.HttpApi.Host/CustomActivities/Provider/: SignalCustomBookmarkProvider.cs
aspnet-core/src/Americasa.Demo.HttpApi.Host/CustomActivities/Query/: ITestWorkflowLaunchpad.cs  TestTriggerFinder.cs  TestWorkflowLaunchpad.cs
aspnet-core/src/Americasa.Demo.HttpApi.Host/CustomActivities/Signaler/: CustomSignaler.cs
aspnet-core/src/Americasa.Demo.HttpApi.Host/CustomActivities/Stores/: TestEntityFrameworkStore.cs
aspnet-core/src/Americasa.Demo.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Americasa.Demo.HttpApi.Host/Views/Elsa/: Index.cshtml
aspnet-core/test/Americasa.Demo.Application.Tests/: Americasa.Demo.Application.Tests.csproj  DemoApplicationTestBase.cs  DemoApplicationTestModule.cs
aspnet-core/test/Americasa.Demo.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Americasa.Demo.Domain.Tests/: Americasa.Demo.Domain.Tests.csproj  DemoDomainTestBase.cs  DemoDomainTestModule.cs
aspnet-core/test/Americasa.Demo.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Americasa.Demo.EntityFrameworkCore.Tests/: Americasa.Demo.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Americasa.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
aspnet-core/test/Americasa.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Americasa.Demo.HttpApi.Client.ConsoleTestApp/: Americasa.Demo.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  DemoConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/Americasa.Demo.TestBase/: Americasa.Demo.TestBase.csproj  DemoTestBase.cs  DemoTestBaseModule.cs  DemoTestDataSeedContributor.cs
(+76 files in other folders)
